<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE-SLIDING</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
<div class="numbertext"> 1/4</div>
<img src="images/img-1.jpg" alt="" style="width: 100%;">
<div class="cap-text">The Mountain</div>
</div>

<div class="mySlides fade">
    <div class="numbertext"> 2/4</div>
    <img src="images/img-2.jpg" alt="" style="width: 100%;">
    <div class="cap-text">The Sun rays </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext"> 3/4</div>
        <img src="images/img-3.jpg" alt="" style="width: 100%;">
        <div class="cap-text">The Oceans</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext"> 4/4</div>
            <img src="images/img-4.jpg" alt="" style="width: 100%;">
            <div class="cap-text">The Forests</div>
            </div>

<a class="forward" onclick="plusSlides(-1)">&#10094;</a>
<a class="backward" onclick="plusSlides(1)">&#10094;</a>


</div>
<br>
<div style="text-align: center;">
    <span class="dot" onclick="currentSlides(1)"></span>
    <span class="dot" onclick="currentSlides(2)"></span>
    <span class="dot" onclick="currentSlides(3)"></span>
    <span class="dot" onclick="currentSlides(4)"></span>
</div>



<script src="script.js"></script>    
</body>
</html>